<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mars_item"
        android:icon="@drawable/ic_mars"
        android:title="@string/mars" />
    <item
        android:id="@+id/earth_item"
        android:icon="@drawable/ic_earth"
        android:title="@string/earth" />
    <item
        android:id="@+id/system_item"
        android:icon="@drawable/ic_system"
        android:title="@string/system" />
</menu>