<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nag_graph"
    app:startDestination="@id/pictureOfTheDayFragment">

    <fragment
        android:id="@+id/pictureOfTheDayFragment"
        android:name="com.headmostlab.materialdesignapp.ui.main.PictureOfTheDayFragment"
        android:label="picture_of_the_day_fragment"
        tools:layout="@layout/picture_of_the_day_fragment">
        <action
            android:id="@+id/action_pictureOfTheDayFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_pictureOfTheDayFragment_to_bottomNavigationDrawerFragment"
            app:destination="@id/bottomNavigationDrawerFragment" />
        <action
            android:id="@+id/action_pictureOfTheDayFragment_to_planetsFragment"
            app:destination="@+id/planetsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.headmostlab.materialdesignapp.ui.settings.SettingsFragment"
        android:label="ChipsFragment" />
    <fragment
        android:id="@+id/planetsFragment"
        android:name="com.headmostlab.materialdesignapp.ui.space.SpaceViewFragment"
        android:label="PlanetsFragment" />
    <dialog
        android:id="@+id/bottomNavigationDrawerFragment"
        android:name="com.headmostlab.materialdesignapp.ui.main.BottomNavigationDrawerFragment"
        android:label="BottomNavigationDrawerFragment" />
</navigation>